In [104]:
import os
import requests
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen, Request
from dotenv import load_dotenv
load_dotenv()
import pandas as pd
import investpy
import time
import matplotlib
%matplotlib inline

# ETH Technicals (hourly)

In [16]:
# Setup a web scraper for ETH to pull technical indicators based on HOURLY data from Investing.com (working on pulling data for daily and monthly period)
url = ("http://www.investing.com/indices/investing.com-eth-usd-technical")
req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
html = soup(webpage, "html.parser")

In [97]:
# Obtain data from the hourly Pivot points table
eth_pivot_points = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl crossRatesTbl'})[0]
eth_pivot_points

,Name,S3,S2,S1,Pivot Points,R1,R2,R3
0,Classic,39008.1,39338.3,39576.6,39906.9,40145.2,40475.5,40713.8
1,Fibonacci,39338.3,39555.5,39689.7,39906.9,40124.1,40258.3,40475.5
2,Camarilla,39658.7,39710.8,39762.9,39906.9,39867.2,39919.3,39971.4
3,Woodie's,38962.3,39315.4,39530.8,39884.0,40099.4,40452.6,40668.0
4,DeMark's,-,-,39457.5,39847.3,40026.1,-,-

In [98]:
# Obtain hourly technical data
eth_technicals = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl technicalIndicatorsTbl smallTbl float_lang_base_1', 'id':'curr_table'})[0]
eth_technicals

,Name,Value,Action
0,RSI(14),67.092,Buy
1,"STOCH(9,6)",97.618,Overbought
2,STOCHRSI(14),86.031,Overbought
3,"MACD(12,26)",424.900,Buy
4,ADX(14),45.380,Buy
5,Williams %R,-1.896,Overbought
6,CCI(14),113.6358,Buy
7,ATR(14),604.1479,High Volatility
8,Highs/Lows(14),773.3535,Buy
9,Ultimate Oscillator,66.121,Buy
10,ROC,3.076,Buy
11,Bull/Bear Power(13),1619.2551,Buy
12,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy

In [19]:
# Obtain moving averages based on hourly data
eth_moving_averages = pd.read_html(str(html), attrs = {'class':'genTbl closedTbl movingAvgsTbl float_lang_base_2','id':'curr_table'})[0]
eth_moving_averages

,Period,Simple,Exponential
0,MA5,2299.36 Buy,2292.64 Buy
1,MA10,2269.87 Buy,2282.78 Buy
2,MA20,2263.74 Buy,2273.53 Buy
3,MA50,2281.04 Buy,2247.92 Buy
4,MA100,2196.21 Buy,2186.51 Buy
5,MA200,2041.38 Buy,2113.82 Buy
6,Buy: 12 Sell: 0 Summary:Buy,Buy: 12 Sell: 0 Summary:Buy,Buy: 12 Sell: 0 Summary:Buy

# BTC Technicals (hourly)

In [72]:
url = ("http://www.investing.com/indices/investing.com-btc-usd-technical")
req = Request(url,headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
html = soup(webpage, "html.parser")

In [49]:
# Obtain data from the hourly Pivot points table
btc_pivot_points = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl crossRatesTbl'})[0]
btc_pivot_points

,Name,S3,S2,S1,Pivot Points,R1,R2,R3
0,Classic,38316.5,38631.5,39226.0,39541.1,40135.6,40450.7,41045.2
1,Fibonacci,38631.5,38979.0,39193.7,39541.1,39888.5,40103.2,40450.7
2,Camarilla,39570.4,39653.8,39737.1,39541.1,39903.9,39987.3,40070.6
3,Woodie's,38456.1,38701.3,39365.6,39610.9,40275.2,40520.5,41184.8
4,DeMark's,-,-,39383.5,39619.8,40293.1,-,-

In [99]:
# Obtain hourly technical data
btc_technicals = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl technicalIndicatorsTbl smallTbl float_lang_base_1', 'id':'curr_table'})[0]
btc_technicals

,Name,Value,Action
0,RSI(14),67.092,Buy
1,"STOCH(9,6)",97.618,Overbought
2,STOCHRSI(14),86.031,Overbought
3,"MACD(12,26)",424.900,Buy
4,ADX(14),45.380,Buy
5,Williams %R,-1.896,Overbought
6,CCI(14),113.6358,Buy
7,ATR(14),604.1479,High Volatility
8,Highs/Lows(14),773.3535,Buy
9,Ultimate Oscillator,66.121,Buy
10,ROC,3.076,Buy
11,Bull/Bear Power(13),1619.2551,Buy
12,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy,Buy: 8 Sell: 0 Neutral: 0 Summary:Strong Buy

In [109]:
# Obtain moving averages based on hourly data
btc_moving_averages = pd.read_html(str(html), attrs = {'class':'genTbl closedTbl movingAvgsTbl float_lang_base_2','id':'curr_table'})[0]
btc_moving_averages

,Period,Simple,Exponential
0,MA5,39580.1 Buy,39450.0 Buy
1,MA10,38911.4 Buy,39111.8 Buy
2,MA20,38410.9 Buy,38668.2 Buy
3,MA50,38173.6 Buy,37663.6 Buy
4,MA100,35930.0 Buy,36275.6 Buy
5,MA200,33545.4 Buy,34793.8 Buy
6,Buy: 12 Sell: 0 Summary:Buy,Buy: 12 Sell: 0 Summary:Buy,Buy: 12 Sell: 0 Summary:Buy