In [1]:
import os
import requests
from bs4 import BeautifulSoup as soup
from urllib.request import urlopen, Request
from dotenv import load_dotenv
load_dotenv()
import pandas as pd
import matplotlib
%matplotlib inline

## ETH Technicals

In [2]:
# Setup a web scraper for ETH to pull technical indicators based on HOURLY data from Investing.com (working on pulling data for daily and monthly period)

url = ("https://www.investing.com/indices/investing.com-eth-usd-technical")
req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
html = soup(webpage, "html.parser")

In [3]:
# Obtain data from the hourly Pivot points table
eth_pivot_points = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl crossRatesTbl'})[0]
eth_pivot_points

,Name,S3,S2,S1,Pivot Points,R1,R2,R3
0,Classic,2245.85,2260.40,2273.34,2287.90,2300.84,2315.40,2328.34
1,Fibonacci,2260.40,2270.91,2277.40,2287.90,2298.40,2304.89,2315.40
2,Camarilla,2278.71,2281.23,2283.76,2287.90,2288.80,2291.32,2293.84
3,Woodie's,2245.03,2259.99,2272.52,2287.49,2300.02,2314.99,2327.52
4,DeMark's,-,-,2266.87,2284.66,2294.37,-,-

In [5]:
# Obtain hourly technical data
eth_technicals = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl technicalIndicatorsTbl smallTbl float_lang_base_1', 'id':'curr_table'})[0]
eth_technicals

,Name,Value,Action
0,RSI(14),35.465,Sell
1,"STOCH(9,6)",18.155,Oversold
2,STOCHRSI(14),9.633,Oversold
3,"MACD(12,26)",-15.970,Sell
4,ADX(14),36.941,Sell
5,Williams %R,-90.187,Oversold
6,CCI(14),-112.5993,Sell
7,ATR(14),42.9516,High Volatility
8,Highs/Lows(14),-80.4606,Sell
9,Ultimate Oscillator,41.027,Sell
10,ROC,-6.640,Sell
11,Bull/Bear Power(13),-156.1576,Sell
12,Buy: 0 Sell: 8 Neutral: 0 Summary:Strong Sell,Buy: 0 Sell: 8 Neutral: 0 Summary:Strong Sell,Buy: 0 Sell: 8 Neutral: 0 Summary:Strong Sell

In [6]:
# Obtain moving averages based on hourly data
eth_moving_averages = pd.read_html(str(html), attrs = {'class':'genTbl closedTbl movingAvgsTbl float_lang_base_2','id':'curr_table'})[0]
eth_moving_averages

,Period,Simple,Exponential
0,MA5,36915.7 Sell,36922.2 Sell
1,MA10,37363.7 Sell,37303.6 Sell
2,MA20,38043.6 Sell,37437.8 Sell
3,MA50,36507.9 Buy,36589.7 Buy
4,MA100,34564.2 Buy,35143.5 Buy
5,MA200,32794.5 Buy,33892.9 Buy
6,Buy: 6 Sell: 6 Summary:Neutral,Buy: 6 Sell: 6 Summary:Neutral,Buy: 6 Sell: 6 Summary:Neutral

## BTC Technicals

In [3]:
url = ("https://www.investing.com/indices/investing.com-btc-usd-technical")
req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
html = soup(webpage, "html.parser")

In [4]:
# Obtain data from the hourly Pivot points table
btc_pivot_points = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl crossRatesTbl'})[0]
btc_pivot_points

,Name,S3,S2,S1,Pivot Points,R1,R2,R3
0,Classic,36034.6,36231.0,36527.0,36723.4,37019.4,37215.8,37511.8
1,Fibonacci,36231.0,36419.1,36535.3,36723.4,36911.5,37027.7,37215.8
2,Camarilla,36687.4,36732.6,36777.7,36723.4,36868.0,36913.1,36958.2
3,Woodie's,36084.2,36255.8,36576.6,36748.2,37069.0,37240.6,37561.4
4,DeMark's,-,-,36625.1,36772.5,37117.5,-,-

In [15]:
# Obtain hourly technical data
btc_technicals = pd.read_html(str(html), attrs = {'class': 'genTbl closedTbl technicalIndicatorsTbl smallTbl float_lang_base_1', 'id':'curr_table'})[0]
btc_technicals

,Name,Value,Action
0,RSI(14),44.318,Sell
1,"STOCH(9,6)",88.905,Overbought
2,STOCHRSI(14),8.999,Oversold
3,"MACD(12,26)",63.900,Buy
4,ADX(14),27.072,Neutral
5,Williams %R,-11.968,Overbought
6,CCI(14),-79.5509,Sell
7,ATR(14),760.2693,High Volatility
8,Highs/Lows(14),-706.8248,Sell
9,Ultimate Oscillator,44.569,Sell
10,ROC,-3.784,Sell
11,Bull/Bear Power(13),-1186.6313,Sell
12,Buy: 1 Sell: 6 Neutral: 1 Summary:Strong Sell,Buy: 1 Sell: 6 Neutral: 1 Summary:Strong Sell,Buy: 1 Sell: 6 Neutral: 1 Summary:Strong Sell

In [8]:
# Obtain moving averages based on hourly data
btc_moving_averages = pd.read_html(str(html), attrs = {'class':'genTbl closedTbl movingAvgsTbl float_lang_base_2','id':'curr_table'})[0]
btc_moving_averages

,Period,Simple,Exponential
0,MA5,36915.7 Sell,36922.2 Sell
1,MA10,37363.7 Sell,37303.6 Sell
2,MA20,38043.6 Sell,37437.8 Sell
3,MA50,36507.9 Buy,36589.7 Buy
4,MA100,34564.2 Buy,35143.5 Buy
5,MA200,32794.5 Buy,33892.9 Buy
6,Buy: 6 Sell: 6 Summary:Neutral,Buy: 6 Sell: 6 Summary:Neutral,Buy: 6 Sell: 6 Summary:Neutral